<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fon-awsome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<title>My Resume</title>
</head>
<body><font color="black"><font size=30></font>
<body>
<br>
<br size=".01" color="blue">
<marquee>
<h1>BIODATA</h1>
</marquee>
<hr size=".01" color="black">

<h2>
<u>Narendra Nadh</u>
<img src="my.jpg" alt="Narendra Nadh" align="right" width="200" height="200">
</h2>

<pre id="black">
Name:K.V.N.N
Town:Ponnur
City:Guntur

<i id="blue"><u>narendrakota0107@gmail.com</u></i>
9849242890
</pre>


<br><br><br>
<hr size=".01">

<h3 id="black"><p style="color:red;">Personal Details</p></h3>
<pre id="fs">
<b>Date Of Birth</b>         :July 1,2002
<b>Gender</b>                :Male
<b>Nationality</b>           :Indian
<b>Religion</b>              :Hindu
<b>Language Spoken</b>       :Telugu,English,Tamil
<b>Status</b>                :Always Single
</pre>
<hr size=".01">

<h3><p style="color:#CCFE5D;">Skills and Interests</p></h3>
<pre id="fs">
computer literate(coding,layouting,web develop,etc.)<br>
Good in Orel and Speak communication<br>
Loves in Reading books and browsing Internet
</pre>
<hr size=".01">


<h3 id="black"><p style="color:#7FFFD4;">Educational Qualification</p></h3>
<pre id="fs">
<b>Tertinary</b>       :   Bachelor of Information Technology
                                  Vignan University
                                  (2021 to present)

<b>Secondary</b>       :   Intermediate
                             NRI Junior College
<b>High School</b>     :   Sri Chaitanya High School
 
<b>Elementary</b>      :   Little Angles School

</pre>
<hr size=".01">
<H2><p style="color:#B666D2;">Project</p></H2>
<pre id="fs">
<b>Project title</b>    :  Student Attendence Mangement system
<b>Guide</b>            :  By Faculity
<b>Duration</b>         :  One year
<b>Abstract</b>         :  It's deals with the student attendence details.it is generated
                           by based on presence on class it will take for every period.
                           By there register number and lab class results can easily 
                           check by faculity and parents.
</pre>

<hr size=".01">
<pre id="fs">
<I><p style="color:#DC143C;">Strengths</P></I>
     1.Leadership
     2.Problem solving and decision making
     3.Teamwork
</pre>


<hr size="0.1">
<pre id="fs">
<b><p style="color:#C35817;">Achievement & Certifications</p></b>
  <b>.</b>  Certified in "preliminary Englist test(level A2)" at VFSTR Univerity conduted
            by Cambridge University in 2020
  <b>.</b>  certifed in January Programming Marathon
</pre>


<hr size="0.1">
<h4 id="black"><u>Trannings Taken</u></h4>
<Table border="1" cellpadding="10">
<tr id="fs">
  <th>Tranning</th>
  <th>Company facility</th>
  <th>Trenure</th>
</tr>

<tr id="fs">
<td>DBMS</td>   
<td>Oracle</td>
<td>2022</td>
</tr>

<tr id="fs">
<td>JAVA</td>
<td>Netbins</td>  
<td>2021</td>
</tr>

<tr id="fs">
<td>C-Language</td>
<td>Terminal</td>
<td>2020</td>  
</tr>   


<tr id="fs">
<td>JDBC</td>
<td>My SQL</td>  
<td>2022</td>
</tr>
</Table>
<div class="cont">
             <h2>Contact info</h2>
              <div class="wrapper">
  <a href="narendranadhkota" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>

             <a href="https://www.facebook.com/Narendranadhkota">facebook</a>
             <a href="https://instagram.com/narendranadhkota">instagram</a>
             <a href="https://linkedin.com/NarendraKota">linkedin</a>
         </div>
<hr size=".02">
<pre id="fs">
<b>Declaration</b>   : I here by declare that above furnished information is true and factual to
the best my knwoledge




Date:12-06-2022                                                                             Signature:
Place:Vadlamudi                                                                               Naren       
</pre>                                           

</body>
</html>            
